src/pug/index.pug
mixin sectionCounter(name, number)
  .section-counter
    .section-counter__name= name
    .section-counter__hr
    .section-counter__number= number


doctype html
html(lang='en')
    include includes/head
    body
        .all
            main
              #fullpage
                //Geography
                section.section.geography
                  +sectionCounter('ГЕОГРАФИЯ', '01')
                  .geography-all
                    include includes/header
                    .geography-all__wrapper
                      .wrapper-info
                        h1.wrapper-info__title Более 45 лет на рынке станкостроения
                        .wrapper-info__subtitle.
                          Наше оборудование эксплуатируется на <span>134</span> предприятиях 
                          в <span>10</span> странах мира
                        p.wrapper-info__desc.
                          По заявкам заказчиков мы изготавливаем и поставляем специальное металлорежущее 
                          оборудование для многооперационной обработки деталей практически любых конфигураций в широком 
                          диапазоне размеров, с выполнением всех требований по производительности, точности и 
                          переналаживаемости.
                      .wrapper-img
                        img(src="img/map.png", alt="")


                //About
                section.section.about
                  +sectionCounter('О НАС', '02')
                  .about-all
                    include includes/header-two
                    .about-all__wrapper
                      .wrapper-list
                        .wrapper-list__item
                          .item-icon
                          .item-text Почти 50 лет опыта станкостроения
                        .wrapper-list__item
                          .item-icon
                          .item-text Индивидуальное производство специального оборудования
                        .wrapper-list__item
                          .item-icon
                          .item-text Широкий парк станочного оборудования
                        .wrapper-list__item
                          .item-icon
                          .item-text Гарантия на изготавливаемое оборудование 24 месяца
                      .wrapper-info
                        h1.wrapper-info__title О нас
                        p.wrapper-info__text.
                          Технический проект на строительство Барановичского завода автоматических линий разработан на основании постановления Совета Министров СССР от 17 сентября 1969 года № 755 и приказа Министра станкостроительной и инструментальной промышленности СССР от 15 октября 1969 года № 287. 
                          <br><br>
                          14 января 1971 года на площадке, отведенной под строительство завода, был вынут первый ковш земли. Первые производственные мощности предприятия вступили в строй в 1974 году, а уже в январе 1975 года

                
                //Work
                section.section.work
                  +sectionCounter('КАК МЫ РАБОТАЕМ', '03')
                  .work-all
                    include includes/header
                    .work-all__main
                      h1.main-title Как мы работаем
                      .main-list
                        .main-list__item
                          .item-img
                            img(src="img/work-1.png", alt="")
                          .item-desc Техническое решение поставленной заказчиком задачи
                        .main-list__item
                          .item-img
                            img(src="img/work-2.png", alt="")
                          .item-desc Проектирование и изготовление
                        .main-list__item
                          .item-img
                            img(src="img/work-3.png", alt="")
                          .item-desc Шеф-монтаж и пусконаладка
                        .main-list__item
                          .item-img
                            img(src="img/work-4.png", alt="")
                          .item-desc Гарантийное и постгарантийное обслуживание


                //Services
                section.section.services
                  +sectionCounter('ПРОДУКЦИЯ', '04')
                  .services-all
                    include includes/header-two
                    .services-all__products
                      .products-head
                        .products-head__titles
                          h1 Продукция
                          h1.title-other Услуги
                        .products-head__arrows
                          .arrows-item.arrow-prev
                            img(src="img/svg/arrow-white.svg", alt="")
                          .arrows-item.arrow-next
                            img(src="img/svg/arrow-white.svg", alt="")
                      .products-main
                        .swiper
                          .swiper-wrapper
                            .swiper-slide
                              .head
                                img(src="img/services-1.png", alt="")
                              .text Станки агрегатные и специальные
                            .swiper-slide
                              .head
                                img(src="img/services-2.png", alt="")
                              .text Автоматические линии, технологические комплексы
                            .swiper-slide.slide-other
                              .head
                                img(src="img/services-3.png", alt="")
                              .text Нестандартное оборудование
                            .swiper-slide
                              .head
                                img(src="img/services-4.png", alt="")
                              .text Нестандартное оборудование


                //Partners
                section.section.partners
                  +sectionCounter('ПАРТНЕРЫ', '05')
                  .partners-all
                    include includes/header
                    .partners-all__main
                      .main-head
                        h1.main-head__title Партнеры
                        .main-head__arrows
                          .arrows-item.arrow-prev-two
                            img(src="img/svg/arrow-black.svg", alt="")
                          .arrows-item.arrow-next-two
                            img(src="img/svg/arrow-black.svg", alt="")
                      .main-content
                        .swiper-two
                          .swiper-wrapper
                            .swiper-slide
                              .slide__items
                                .item
                                  img(src="img/partner-1.png", alt="")
                                .item
                                  img(src="img/partner-5.png", alt="")
                            .swiper-slide
                              .slide__items
                                .item
                                  img(src="img/partner-2.png", alt="")
                                .item
                                  img(src="img/partner-6.png", alt="")
                            .swiper-slide
                              .slide__items
                                .item
                                  img(src="img/partner-3.png", alt="")
                                .item
                                  img(src="img/partner-7.png", alt="")
                            .swiper-slide
                              .slide__items
                                .item
                                  img(src="img/partner-4.png", alt="")
                                .item
                                  img(src="img/partner-8.png", alt="")
                            .swiper-slide
                              .slide__items
                                .item
                                  img(src="img/partner-4.png", alt="")
                                .item
                                  img(src="img/partner-8.png", alt="")


                //Footer
                include includes/footer

        include includes/scripts

most/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.css" integrity="sha512-Go0fX6Al6Eab+N7QbSFHYBpwdcU2rbfONUcbRIS4z+9yzLlj7Xj8ao2BAOPE9Qtxdl+7iq04xzzcF4OTOWoUWg==" crossorigin="anonymous" referrerpolicy="no-referrer">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <div class="all">      <main>        <!--Header-->        <header class="header">          <div class="header-all">            <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo-1.webp" type="image/webp"><img class="logo-img" src="img/logo-1.png" alt=""></picture></a><span>ОАО «Барановичский завод автоматических линий»</span></div>            <nav class="header-all__nav">              <ul>                <li><a href="#">о предприятии</a></li>                <li><a href="#">продукция и услуги</a></li>                <li><a href="#">новости</a></li>                <li><a href="#">контакты и реквизиты</a></li>              </ul>            </nav>            <div class="header-all__other">              <div class="other-search"><picture><source srcset="img/svg/search.svg" type="image/webp"><img src="img/svg/search.svg" alt=""></picture></div>              <div class="other-watch"><picture><source srcset="img/svg/eye.svg" type="image/webp"><img src="img/svg/eye.svg" alt=""></picture></div>              <div class="other-lang">RU</div>              <div class="other-bar">                <div class="other-bar__item bar-one"></div>                <div class="other-bar__item bar-two"></div>              </div>            </div>          </div>        </header>        <!--Header-two-->        <header class="header-two">          <div class="header-all">            <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo-2.webp" type="image/webp"><img src="img/logo-2.png" alt=""></picture></a><span>ОАО «Барановичский завод автоматических линий»</span></div>            <nav class="header-all__nav">              <ul>                <li><a href="#">о предприятии</a></li>                <li><a href="#">продукция и услуги</a></li>                <li><a href="#">новости</a></li>                <li><a href="#">контакты и реквизиты</a></li>              </ul>            </nav>            <div class="header-all__other">              <div class="other-search"><picture><source srcset="img/svg/search-2.svg" type="image/webp"><img src="img/svg/search-2.svg" alt=""></picture></div>              <div class="other-watch"><picture><source srcset="img/svg/eye-2.svg" type="image/webp"><img src="img/svg/eye-2.svg" alt=""></picture></div>              <div class="other-lang">RU</div>              <div class="other-bar">                <div class="other-bar__item bar-one"></div>                <div class="other-bar__item bar-two"></div>              </div>            </div>          </div>        </header>        <!--counter-->        <div class="section-counter">          <div class="section-counter__name">ГЕОГРАФИЯ</div>          <div class="section-counter__hr"></div>          <div class="section-counter__number">01</div>        </div>        <div id="fullpage">          <!--Geography-->          <section class="section geography">            <div class="geography-all">              <div class="geography-all__wrapper">                <div class="wrapper-info">                  <h1 class="wrapper-info__title">Более 45 лет на рынке станкостроения</h1>                  <div class="wrapper-info__subtitle">                    Наше оборудование эксплуатируется на <span>134</span> предприятиях                     в <span>10</span> странах мира                  </div>                  <p class="wrapper-info__desc">                    По заявкам заказчиков мы изготавливаем и поставляем специальное металлорежущее                     оборудование для многооперационной обработки деталей практически любых конфигураций в широком                     диапазоне размеров, с выполнением всех требований по производительности, точности и                     переналаживаемости.                  </p>                </div>                <div class="wrapper-img"><picture><source srcset="img/map.webp" type="image/webp"><img src="img/map.png" alt=""></picture></div>              </div>            </div>          </section>          <!--About-->          <section class="section about section-changer">            <div class="about-all">              <div class="about-all__wrapper">                <div class="wrapper-list">                  <div class="wrapper-list__item">                    <div class="item-icon"></div>                    <div class="item-text">Почти 50 лет опыта станкостроения</div>                  </div>                  <div class="wrapper-list__item">                    <div class="item-icon"></div>                    <div class="item-text">Индивидуальное производство специального оборудования</div>                  </div>                  <div class="wrapper-list__item">                    <div class="item-icon"></div>                    <div class="item-text">Широкий парк станочного оборудования</div>                  </div>                  <div class="wrapper-list__item">                    <div class="item-icon"></div>                    <div class="item-text">Гарантия на изготавливаемое оборудование 24 месяца</div>                  </div>                </div>                <div class="wrapper-info">                  <h1 class="wrapper-info__title">О нас</h1>                  <p class="wrapper-info__text">                    Технический проект на строительство Барановичского завода автоматических линий разработан на основании постановления Совета Министров СССР от 17 сентября 1969 года № 755 и приказа Министра станкостроительной и инструментальной промышленности СССР от 15 октября 1969 года № 287.                     <br><br>                    14 января 1971 года на площадке, отведенной под строительство завода, был вынут первый ковш земли. Первые производственные мощности предприятия вступили в строй в 1974 году, а уже в январе 1975 года                                                          </p>                </div>              </div>            </div>          </section>          <!--Work-->          <section class="section work">            <div class="work-all">              <div class="work-all__main">                <h1 class="main-title">Как мы работаем</h1>                <div class="main-list">                  <div class="main-list__item">                    <div class="item-img"><picture><source srcset="img/work-1.webp" type="image/webp"><img src="img/work-1.png" alt=""></picture></div>                    <div class="item-desc">Техническое решение поставленной заказчиком задачи</div>                  </div>                  <div class="main-list__item">                    <div class="item-img"><picture><source srcset="img/work-2.webp" type="image/webp"><img src="img/work-2.png" alt=""></picture></div>                    <div class="item-desc">Проектирование и изготовление</div>                  </div>                  <div class="main-list__item">                    <div class="item-img"><picture><source srcset="img/work-3.webp" type="image/webp"><img src="img/work-3.png" alt=""></picture></div>                    <div class="item-desc">Шеф-монтаж и пусконаладка</div>                  </div>                  <div class="main-list__item">                    <div class="item-img"><picture><source srcset="img/work-4.webp" type="image/webp"><img src="img/work-4.png" alt=""></picture></div>                    <div class="item-desc">Гарантийное и постгарантийное обслуживание</div>                  </div>                </div>              </div>            </div>          </section>          <!--Services-->          <section class="section services section-changer">            <div class="services-all">              <div class="services-all__products">                <div class="products-head">                  <div class="products-head__titles">                    <h1>Продукция</h1>                    <h1 class="title-other">Услуги</h1>                  </div>                  <div class="products-head__arrows">                    <div class="arrows-item arrow-prev"><picture><source srcset="img/svg/arrow-white.svg" type="image/webp"><img src="img/svg/arrow-white.svg" alt=""></picture></div>                    <div class="arrows-item arrow-next"><picture><source srcset="img/svg/arrow-white.svg" type="image/webp"><img src="img/svg/arrow-white.svg" alt=""></picture></div>                  </div>                </div>                <div class="products-main">                  <div class="swiper">                    <div class="swiper-wrapper">                      <div class="swiper-slide">                        <div class="head"><picture><source srcset="img/services-1.webp" type="image/webp"><img src="img/services-1.png" alt=""></picture></div>                        <div class="text">Станки агрегатные и специальные</div>                      </div>                      <div class="swiper-slide">                        <div class="head"><picture><source srcset="img/services-2.webp" type="image/webp"><img src="img/services-2.png" alt=""></picture></div>                        <div class="text">Автоматические линии, технологические комплексы</div>                      </div>                      <div class="swiper-slide slide-other">                        <div class="head"><picture><source srcset="img/services-3.webp" type="image/webp"><img src="img/services-3.png" alt=""></picture></div>                        <div class="text">Нестандартное оборудование</div>                      </div>                      <div class="swiper-slide">                        <div class="head"><picture><source srcset="img/services-4.webp" type="image/webp"><img src="img/services-4.png" alt=""></picture></div>                        <div class="text">Нестандартное оборудование</div>                      </div>                    </div>                  </div>                </div>              </div>            </div>          </section>          <!--Partners-->          <section class="section partners">            <div class="partners-all">              <div class="partners-all__main">                <div class="main-head">                  <h1 class="main-head__title">Партнеры</h1>                  <div class="main-head__arrows">                    <div class="arrows-item arrow-prev-two"><picture><source srcset="img/svg/arrow-black.svg" type="image/webp"><img src="img/svg/arrow-black.svg" alt=""></picture></div>                    <div class="arrows-item arrow-next-two"><picture><source srcset="img/svg/arrow-black.svg" type="image/webp"><img src="img/svg/arrow-black.svg" alt=""></picture></div>                  </div>                </div>                <div class="main-content">                  <div class="swiper-two">                    <div class="swiper-wrapper">                      <div class="swiper-slide">                        <div class="slide__items">                          <div class="item"><picture><source srcset="img/partner-1.webp" type="image/webp"><img src="img/partner-1.png" alt=""></picture></div>                          <div class="item"><picture><source srcset="img/partner-5.webp" type="image/webp"><img src="img/partner-5.png" alt=""></picture></div>                        </div>                      </div>                      <div class="swiper-slide">                        <div class="slide__items">                          <div class="item"><picture><source srcset="img/partner-2.webp" type="image/webp"><img src="img/partner-2.png" alt=""></picture></div>                          <div class="item"><picture><source srcset="img/partner-6.webp" type="image/webp"><img src="img/partner-6.png" alt=""></picture></div>                        </div>                      </div>                      <div class="swiper-slide">                        <div class="slide__items">                          <div class="item"><picture><source srcset="img/partner-3.webp" type="image/webp"><img src="img/partner-3.png" alt=""></picture></div>                          <div class="item"><picture><source srcset="img/partner-7.webp" type="image/webp"><img src="img/partner-7.png" alt=""></picture></div>                        </div>                      </div>                      <div class="swiper-slide">                        <div class="slide__items">                          <div class="item"><picture><source srcset="img/partner-4.webp" type="image/webp"><img src="img/partner-4.png" alt=""></picture></div>                          <div class="item"><picture><source srcset="img/partner-8.webp" type="image/webp"><img src="img/partner-8.png" alt=""></picture></div>                        </div>                      </div>                      <div class="swiper-slide">                        <div class="slide__items">                          <div class="item"><picture><source srcset="img/partner-4.webp" type="image/webp"><img src="img/partner-4.png" alt=""></picture></div>                          <div class="item"><picture><source srcset="img/partner-8.webp" type="image/webp"><img src="img/partner-8.png" alt=""></picture></div>                        </div>                      </div>                    </div>                  </div>                </div>              </div>            </div>          </section>          <!--Footer-->          <footer class="section footer">            <div class="footer-all">              <div class="footer-all__copyright">© 2022 ОАО «БЗАЛ»</div>              <div class="footer-all__company">                <h2>Разработка сайта</h2><picture><source srcset="img/company.webp" type="image/webp"><img src="img/company.png" alt=""></picture>              </div>              <div class="footer-all__logo"><a href="#"><picture><source srcset="img/logo-1.webp" type="image/webp"><img src="img/logo-1.png" alt=""></picture></a><span>ОАО «Барановичский завод автоматических линий»</span></div>              <div class="footer-wrapper">                <div class="footer-all__contact">                  <div class="contact-item"><picture><source srcset="img/svg/geo.svg" type="image/webp"><img src="img/svg/geo.svg" alt=""></picture>                    <p>ул. Королика, 8, г.Барановичи, 225416. Брестская обл., Республика Беларусь</p>                  </div>                  <div class="contact-item"><picture><source srcset="img/svg/tel.svg" type="image/webp"><img src="img/svg/tel.svg" alt=""></picture><a href="tel:+375(163) 67-20-48 ">+375(163) 67-20-48</a></div>                  <div class="contact-item"><picture><source srcset="img/svg/email.svg" type="image/webp"><img src="img/svg/email.svg" alt=""></picture><a href="mailto:bzal_market@mail.ru">bzal_market@mail.ru</a></div>                </div>                <div class="footer-all__nav">                  <div class="nav-item"><a href="#">                      <p>Политика обработки персональных данных</p><picture><source srcset="img/svg/link.svg" type="image/webp"><img src="img/svg/link.svg" alt=""></picture></a></div>                  <div class="nav-item"><a href="#">                      <p>Как добраться</p><picture><source srcset="img/svg/link.svg" type="image/webp"><img src="img/svg/link.svg" alt=""></picture></a></div>                  <div class="nav-item"><a href="#">Карта сайта</a></div>                </div>                <div class="footer-all__partners">                  <div class="arrow-prev-three"><picture><source srcset="img/svg/green-arrow.svg" type="image/webp"><img src="img/svg/green-arrow.svg" alt=""></picture></div>                  <div class="partners-list">                    <div class="swiper-wrapper">                      <div class="swiper-slide"><picture><source srcset="img/footer-1.webp" type="image/webp"><img src="img/footer-1.png" alt=""></picture></div>                      <div class="swiper-slide"><picture><source srcset="img/footer-2.webp" type="image/webp"><img src="img/footer-2.png" alt=""></picture></div>                      <div class="swiper-slide"><picture><source srcset="img/footer-3.webp" type="image/webp"><img src="img/footer-3.png" alt=""></picture></div>                      <div class="swiper-slide"><picture><source srcset="img/footer-4.webp" type="image/webp"><img src="img/footer-4.png" alt=""></picture></div>                      <div class="swiper-slide"><picture><source srcset="img/footer-5.webp" type="image/webp"><img src="img/footer-5.png" alt=""></picture></div>                    </div>                  </div>                  <div class="arrow-next-three"><picture><source srcset="img/svg/green-arrow.svg" type="image/webp"><img src="img/svg/green-arrow.svg" alt=""></picture></div>                </div>              </div>            </div>          </footer>        </div>      </main>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/fullpage.min.js" integrity="sha512-JSVRnP8UFs0ieN/cvP9v4vmW1CotIaEKKN7W+4JaKNrllZolTv2aJfVGn4BFdfZ1jRZxgTAAaXWdlZbEm9iwFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"> </script>    <script src="js/main.js"></script>  </body></html>
